# Eleven-Nyilvantartas-BackEnd

./: .gitignore  README.md  nyilv-checks.xml  pom.xml
nyilvantartas-api/: pom.xml
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartas/domain/: Jogok.java  Operator.java  Operatorok.java  Teszt.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartas/operator/: JogokClientIF.java  OperatorClientIF.java  TesztIF.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/domain/: Jogok.java  Operator.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/hitelesites/: JogokClientIf.java  OperatorClientIf.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/hitelesites/dto/: JogokDTO.java  OperatorDTO.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/hitelesites/entity/: Jogok.java  Operator.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/operator/: JogokClientIF.java  JogokClientIf.java  OperatorClientIF.java  OperatorClientIf.java
nyilvantartas-api/src/main/java/hu/abcenterbt/nyilvantartasapi/response/: NyilvantartasError.java  Result.java
nyilvantartas-core/: pom.xml
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartas/: NyilvantartasCoreApplication.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartas/controller/: JogokController.java  OperatorController.java  TesztController.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartas/controller/operator/: OperatorController.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartas/repository/: JogokRepositrory.java  OperatorRepository.java  TesztRepository.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartas/service/: JogokService.java  OperatorService.java  TesztService.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartascore/: NyilvantartasCoreApplication.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartascore/controller/: BJ_teszt.java  JogokController.java  OperatorController.java  String.java  Teszt.java  Teszt02.java  com.java  ketto.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartascore/repository/: JogokRepositrory.java  OperatorRepository.java
nyilvantartas-core/src/main/java/hu/abcenterbt/nyilvantartascore/service/: JogokService.java  OperatorService.java
nyilvantartas-core/src/main/resources/: application-development.yml  application.properties  application.yml
nyilvantartas-core/src/main/resources/static/: index.html
nyilvantartas-core/src/test/java/hu/abcenterbt/nyilvantartas/: NyilvantartasCoreApplicationTests.java
nyilvantartas-core/src/test/java/hu/abcenterbt/nyilvantartascore/: NyilvantartasCoreApplicationTests.java
nyilvantartas-db/: pom.xml
nyilvantartas-db/src/main/resources/db/0.1.0/: V0.1.0_001__BJ_nyt_verzio_tabla_letrehozasa.sql  V0.1.0_001__BJ_sequences.sql  V0.1.0_002__BJ_nyt_verzio_Tabla.sql  V0.1.0_002__BJ_operator_tabla_letrehozasa.sql  V0.1.0_003__BJ_Jog_Tabla.sql  V0.1.0_003__BJ_jogok_tabla_letrehozasa.sql  V0.1.0_004__BJ_Operator_Tabla.sql  V0.1.0_004__BJ_operator_jogok_foreign_key.sql  V0.1.0_005__BJ_Alap_jogok_beszurasa.sql  V0.1.0_005__BJ_alap_jogok_beszurasa.sql  V0.1.0_006__BJ_Alap_operatorok_beszurasa.sql  V0.1.0_006__BJ_alap_operator_beszurasa.sql
