server.port=8099
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=elevennyilvantartas
spring.datasource.username=sa
spring.datasource.password=.sasasasa.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

