<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
<!--    <parent>-->
<!--        <artifactId>Eleven-Nyilvantartas-BackEnd</artifactId>-->
<!--        <groupId>hu.abcenterbt</groupId>-->
<!--        <version>1.0</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.abcenterbt</groupId>
    <artifactId>nyilvantartas-db</artifactId>
    <version>1.0</version>
    <name>nyilvantartas-db</name>
    <description>Nyilvantartas-Db</description>
    <packaging>pom</packaging>

    <properties>

        <!-- ===[ FLYWAY ]====================================================== -->
        <dir.sql>${project.basedir}/src/main/resources/db</dir.sql>
        <dir.flyway>filesystem:${dir.sql},classpath:/</dir.flyway>
        <dir.flyway.test>${dir.flyway},filesystem:${project.basedir}/src/main/resources_teszt/db</dir.flyway.test>
        <flyway.locations>${dir.flyway}</flyway.locations>

        <!-- ===[ NYILVANTARTAS DB PROPERTY-K]============================================ -->
        <database.type>sqlserver</database.type>
        <database.driver.groupId>com.microsoft.sqlserver</database.driver.groupId>
        <database.driver.artifactId>mssql-jdbc</database.driver.artifactId>
        <database.driver.version>8.2.0.jre11</database.driver.version>
        <!--        <database.type>postgresql</database.type>-->
        <!--TESZT-->
        <!--        <database.flyway.url>jdbc:postgresql://193.225.40.245:5432/campusticket</database.flyway.url>-->
        <!--        <database.flyway.user>campus</database.flyway.user>-->
        <!--        <database.flyway.password>3A3QFpghSxyxN3jx</database.flyway.password>-->
        <!--LOCAL-->
        <database.flyway.url>jdbc:sqlserver://localhost:1433;databaseName=nyilvantartas</database.flyway.url>
        <database.flyway.user>sa</database.flyway.user>
        <database.flyway.password>.sasasasa.</database.flyway.password>

        <!-- ===[ BUILD ]======================================================= -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>${database.driver.groupId}</groupId>
            <artifactId>${database.driver.artifactId}</artifactId>
            <version>${database.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>flyway</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outOfOrder>true</outOfOrder>
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <baselineVersion>0.0.000_000</baselineVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migrate</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>campus-fejl</id>
            <properties>
                <database.type>postgresql</database.type>
                <flyway.url>${database.flyway.url}</flyway.url>
                <flyway.user>${database.flyway.user}</flyway.user>
                <flyway.password>${database.flyway.password}</flyway.password>
            </properties>
        </profile>
    </profiles>

</project>
